<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Abstraction\Hephaestus.Repository.Abstraction\Hephaestus.Repository.Abstraction.csproj" />
		<ProjectReference Include="..\src\Elasticsearch\Hephaestus.Repository.Elasticsearch\Hephaestus.Repository.Elasticsearch.csproj" />
	</ItemGroup>

</Project>
