<Project>
	<ItemGroup>
		<PackageReference Update="NEST" Version="7.14.1" />
		<PackageReference Update="MediatR" Version="9.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Update="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Update="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Update="Mapster" Version="7.2.0" />
		<PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		
		<PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	</ItemGroup>
</Project>