<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Mapster" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MongoDB\Hephaestus.Repository.MongoDB\Hephaestus.Repository.MongoDB.csproj" />
	</ItemGroup>

</Project>
